NEXT_PUBLIC_URL="https://comma.to"
NEXT_PUBLIC_APP_URL="https://app.comma.to" 
NEXT_PUBLIC_APP_DOMAIN="comma.to"
NEXT_PUBLIC_USER_DOMAIN="comma.to"
NEXT_PUBLIC_LEGACY_USER_DOMAIN="nucelo.co"
NEXT_PUBLIC_LEGACY_APP_DOMAIN="nucelo.com"

# Postgres database (Neon)
DATABASE_URL=
DIRECT_URL=

# NextAuth - Generate a random secret -> https://generate-secret.vercel.app/64
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Required for Google login
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Required for Github login
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Required for email login and sending newsletters
RESEND_API_KEY=

# Required for adding and removing domains
VERCEL_AUTH_TOKEN=
VERCEL_PROJECT_ID=
VERCEL_TEAM_ID=

# Vercel Blob - Required for storage
BLOB_READ_WRITE_TOKEN=

# Redis - Required for rate limiting
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Required for analytics
TINYBIRD_API_KEY=
TINYBIRD_API_URL="https://api.tinybird.co"

# Lemon Squeezy - Required for payments
SQUEEZY_API_KEY=
SQUEEZY_STORE_ID=
SQUEEZY_WEBHOOK_SECRET=
NUCELO_PRO_ID= # Product ID


# Logsnag - Used for logging - Learn more -> https://logsnag.com
LOGSNAG_TOKEN=

# NPM - TipTap token - Required for content editor - Learn more -> https://tiptap.dev/docs/guides/pro-extensions
TIPTAP_TOKEN=

# Encryption - Used for encrypting API keys
AES_KEY=
AES_IV=

# Subscriber redirects (optional)
SUB_REDIRECTS='[{"from": "<username>", "to": "<username>"}]'

# Popularity score merging (optional)
MERGED_POPULARITY_USERS='[{"from": "<username>", "to": "<username>"}]'

# Admin IDs (required for admin dashboard)
ADMINS='["<id>"]'